body
{
    font-family:'Source Sans Pro';
}

header
{
    width:100%;
    height:900px;
    background:url('../resimler/header.jpg');
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
}

.menu_ust
{
    width:100%;
    height:25px;
    display:grid;
    grid-template-columns: 5fr 5fr 4fr;
    grid-template-rows: 25px;
    background-color:#252525;
    color:#fff;

}

.menu_ust .menu_sol
{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:1;
    grid-row-end: 2;
    justify-content: center;
    align-self: flex-start;
}

.menu_ust .menu_sol nav a
{
    text-decoration: none;
    color:#fff;
    margin-left:20px;
    font-size:12px;
}

header .menu_ust .menu_sag nav a:hover
{
    text-decoration: none;
    color:#0062EB;
    font-size:12px;
}

.menu_ust .menu_sag
{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start:1;
    grid-row-end: 2;
    justify-content: center;
    align-self: flex-start;
}

header .menu_ust .menu_sag nav a
{
    text-decoration: none;
    color:#fff;
    margin-left:10px;
    font-size:12px;
}

header .menu_alt
{
    width:100%;
    height:75px;
    display:grid;
    grid-template-columns: 2fr 5fr 2fr;
    grid-template-rows: 75px;
    background-color: rgba(0,0,0,0.3);
   
}

header .menu_alt .logo
{
    grid-column:1/2;
    grid-row:1/2;
    justify-content: center;
    align-items: center;
    display: flex;
}

header .menu_alt .logo span .fas
{
    color:#0062EB;
    margin-right: 5px;
    font-size:20px;
}

header .menu_alt .logo h3
{
    color:#fff;
    font-size:20px;
}

header .menu_alt .menu_orta
{
    grid-column: 2/3;
    grid-row:1/2;
    justify-self: center;
    align-self: center;
}

header .menu_alt .menu_orta nav a
{
    text-decoration: none;
    color:#fff;
    margin-left:20px;
    font-weight: 500;
    font-size:16px;
}


header .menu_alt .menu_orta nav a:hover
{
     color:#0062EB;
}

header .menu_alt .menu_alt_sag
{
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self:center;
    align-self: center;
}

header .menu_alt .menu_alt_sag span
{
    text-decoration: none;
    color:#fff;
}

header .menu_alt .menu_alt_sag a:hover .fas
{
    color:#0062EB;
}
header .menu_alt .menu_alt_sag a:hover .fab
{
    color:#0062EB;
   
}

header .menu_alt .menu_alt_sag a .fab
{
   
    font-size:18px;
}

header .menu_alt .menu_alt_sag a .fas,.fab
{
    text-decoration: none;
    color:#fff;
    margin-left:20px;
}

header .header_orta
{
    width:100%;
    height:400px;
    display:grid;
    grid-template-columns: repeat(5,272px);
    grid-template-rows: 400px;
    grid-column-gap: 25px;
    align-items:center;
}

header .header_orta_sol
{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-column: 2;
    justify-content: flex-start;
    align-content: space-around;
}

header .header_orta_sol .orta_sol_icerik
{
    width:500px;
}

header .header_orta_sol .orta_sol_icerik a
{
    display:inline-block;
    padding:10px 20px;
    border:1px solid #fff;
    color:#fff;
    text-decoration: none;
    border-radius:3px;
    font-weight: bold;
}
header .header_orta_sol .orta_sol_icerik a:hover
{
    color:#000;
    border:1px solid #000;
}

header .header_orta_sol h1
{
    font-size:50px;
    color:#fff;
}

header .header_orta_sol h3
{
    color:#fff;
}

header .header_orta_sag
{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-column: 2;
    width:100px;
    height: 100px;
    border-radius: 50%;
    border:2px solid #fff;
    margin-left:600px;
    display:flex;
    justify-content: center;
    align-content:flex-end;
}

header .header_orta_sag .orta_play
{
 
    width:50px;
    height:50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    background-color:rgba(255,255,255,1);
}

header .header_orta_sag .orta_play .fas
{
    color:#0062EB;
    font-size:20px;
}

.header_alt
{
    width:100%;
    height:400px;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: 400px;
    grid-column-gap: 25px;
}

.header_alt .header_alt_sol
{
    grid-column-start: 2;
    grid-column-end: 3;
    justify-content: center;
    align-content: space-around;
  
}

.alt_icerik p
{
    font-size:14px;
}

.alt_icerik
{
    border-radius: 5px;
    background-color:#0062EB;
    padding:30px;
    height:270px;
    text-align: center;
    color:#fff;
}

.alt_icerik .fas
{
    font-size:30px;
}

.alt_icerik span .fas
{
    font-size:16px;
    color:#fff;
}

.alt_icerik a
{
   text-decoration: none;
    color:#fff;
    font-weight: 600;
}

.alt_icerik a:hover
{
   
    color:#000;
}

.header_alt_orta .alt_icerik
{
    background-color: #272727;
}

.header_alt_sag .alt_icerik
{
    background-color: #fff;
}

.header_alt_sag .alt_icerik .fas
{
    color:#0062EB;
}

.header_alt_sag .alt_icerik h4
{
    color:#000;
}

.header_alt_sag .alt_icerik p
{
    color:#000;
}

.header_alt_sag .alt_icerik span .fas
{
    font-size:16px;
    color:#000;
}

.header_alt_sag .alt_icerik a
{
    color:#000;
}

.header_alt_sag .alt_icerik a:hover
{
    color:#0062EB;
}

.header_alt_orta .alt_icerik h4,p
{
    color:#fff;
}

.header_alt_sol .alt_icerik h4,p
{
    color:#fff;
}

.product_bolum
{
    width:100%;
    height:650px;
    display: grid;
    grid-template-columns: repeat(13,100px);
    grid-template-rows: repeat(5,100px);
}
.product_bolum .resim1
{
    grid-column:4/6;
    grid-row:2/4;
    border-radius: 5px;
    width:200px;
    height:300px;
    
}

.product_bolum .resim2
{
    grid-column:5/8;
    grid-row:3/6;
    border-radius: 5px;
    width:300px;
    height:350px;
}

.product_bolum .resim1 img
{
    border-radius: 5px;
}

.product_bolum .resim2 img
{
    border-radius: 5px;
}

.product_bolum .product
{
    grid-column:9/13;
    grid-row:3/6;
}

.product_bolum .product p
{
    color:#000;
}

.product_bolum .product .product_icerik h5
{
    color:#0062EB;
}

.product_bolum .product .product_icerik
{
    justify-content: space-around;
}

.product_bolum .product .product_icerik .paragraf h5
{
    color:#000;
}

.product_bolum .product .product_icerik .paragraf .par_ikon span
{
    font-weight: bold;
}

.product_bolum .product .product_icerik .paragraf .par_ikon .fas
{
    margin-right:5px;
    color:#0062EB;
}

.product_bolum .product .product_icerik .paragraf p
{
    margin-left:23px;
    font-size:16px;
}

.service_bolum
{
    width:100%;
    height:700px;
    background: linear-gradient(rgba(0,0,0,0.9) 0%,rgba(0,0,0,0.9) 100%),url('../resimler/world-map.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center center;
    display:grid;
    grid-template-columns: repeat(13,100px);
    grid-template-rows: repeat(7,100px); 
    color:#fff;
}

.service_bolum .service_baslik
{
    grid-column: 3/8;
    grid-row: 2/3;
    align-content: flex-end;
    color:#fff;
}
.service_bolum .service_paragraf
{
    grid-column: 8/12;
    grid-row:2/3;
    font-size:16px;
    align-self: flex-end;
    font-weight: 500;
}

.service_sol
{
    grid-column:3/6;
    grid-row:4/6; 
    width:275px;
    height:200px;
}

.service_icerik
{
    border:1px solid rgba(255,255,255,0.5);
    border-radius:5px;
    padding:20px;
}

.service_icerik .fas
{
    font-size:26px;
}

.service_orta
{
    grid-column:6/9;
    grid-row:4/6; 
    width:275px;
    height:200px;
}

.service_sag
{
    grid-column:9/12;
    grid-row:4/6;
    background:url('../resimler/tek.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width:275px;
    height:200px; 
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
}

.service_icerik1 a
{
    padding:10px 20px;
    background: linear-gradient(90deg,rgba(18, 43, 187, 1),rgba(49, 120, 244, 1));
    border-radius: 5px;
    text-decoration: none;
    color:#fff;
    font-weight: 500;
}

.service_icerik1
{
    grid-column: 2/4;
    grid-row: 2/3;
    justify-content: center;
    align-self: center;
}

.service_icerik1 .fas
{
    margin-left: 5px;
    font-size:12px;
}

.service_icerik1 a:hover
{
    color:#000;
}

.service_blue
{
    grid-column: 3/12;
    grid-row:6/8;
    border-radius: 10px;
    background: linear-gradient(90deg,rgba(18, 43, 187, 1),rgba(49, 120, 244, 1));
    width:800px;
    height:170px;
    justify-content:center;
    align-content: center;
    margin-left:40px;
    position:relative;
    top:100px;
}

.blue_icerik
{
    width:100%;
    height:170px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    grid-column-gap:10px;
}

.blue_icerik .plus
{
    font-size:40px;
    text-align: center;
    margin: 0px;
    margin-top:10px;
    margin-bottom: 10px;
}

.blue_icerik p
{
    margin:0px;
    text-align: center;
    font-size:16px;
    font-weight:lighter;
}

.blue_icerik .sayi
{
    font-size:40px;
    margin-bottom: 10px;
}

.blue_col1
{
    grid-column:1/2;
    grid-row: 1/2;
    font-size: 18px;
    font-weight: bold;
}

.blue_col2
{
    grid-column:2/3;
    grid-row: 1/2;
    font-size: 18px;
    font-weight: bold;
}

.blue_col3
{
    grid-column:3/4;
    grid-row: 1/2;
    font-size: 18px;
    font-weight: bold;
}

.blue_col4
{
    grid-column:4/5;
    grid-row: 1/2;
    font-size: 18px;
    font-weight: bold;
}

.projects
{
    width:100%;
    height:800px;
    display: grid;
    grid-template-columns: repeat(14,1fr);
    grid-template-rows: 125px 75px 600px;
    margin-top:70px;
}

.projects .projects_baslik
{
    grid-column: 3/8;
    grid-row:1/2;
    justify-content:flex-end;
    align-self: center;
    width:400px;
    margin-left:30px;
}

.projects_baslik h5
{ 
    color:#0062EB;
    font-size:16px;
}

.projects .project_menu
{
    grid-column: 3/8;
    grid-row:2/3; 
   margin-left:30px;
}

.projects .project_menu nav a
{
    display:inline-block;
    text-decoration: none;
    color:#000;
    margin-right: 20px;
    font-weight: bold;
}

.projects .project_menu nav a:hover
{
     color:#0062EB;
}

.project_resimler
{
    grid-column: 3/13;
    grid-row:3/4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-items:center;
    
}

.project_resimler .projects1
{
    width:270px;
    height:270px;
    border-radius:5px;
    background:url('../resimler/1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: flex-end;
  
}

.project_resimler .projects2
{
    width:270px;
    height:270px;
    border-radius:5px;
    background:url('../resimler/2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: flex-end;
   
}

.project_resimler .projects3
{
    width:270px;
    height:270px;
    border-radius:5px;
    background:url('../resimler/3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: flex-end;
    
}


.project_resimler .projects4
{
    width:270px;
    height:270px;
    border-radius:5px;
    background:url('../resimler/4.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: flex-end;
}

.project_resimler .projects5
{
    width:270px;
    height:270px;
    border-radius:5px;
    background:url('../resimler/5.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: flex-end;
}

.project_resimler .projects6
{
    width:270px;
    height:270px;
    border-radius:5px;
    background:url('../resimler/6.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: flex-end;
}

.project_label
{
    width:210px;
    height:50px;
    color:#fff;
    background: linear-gradient(90deg,rgba(18, 43, 187, 1),rgba(49, 120, 244, 1));
    border-radius:5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
    margin-left:20px;
    padding-left:20px;
    padding-top:20px;
    padding-bottom:20px;
    display:none;
    transition:all .6s ease;
}

.project_label h6,h3
{
    margin:0px;

}
.project_resimler .projects1:hover .project_label
{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    margin-bottom: 20px;
    margin-left:20px;
    padding-left:20px;
}

.project_resimler .projects2:hover .project_label
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    margin-bottom: 20px;
    margin-left:20px;
    padding-left:20px;
}

.project_resimler .projects3:hover .project_label
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    margin-bottom: 20px;
    margin-left:20px;
    padding-left:20px;
}

.project_resimler .projects4:hover .project_label
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    margin-bottom: 20px;
    margin-left:20px;
    padding-left:20px;
}

.project_resimler .projects5:hover .project_label
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    margin-bottom: 20px;
    margin-left:20px;
    padding-left:20px;
}

.project_resimler .projects6:hover .project_label
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
    margin-bottom: 20px;
    margin-left:20px;
    padding-left:20px;
}

.partners_logo
{
    width:100%;
    height:170px;
    display:grid;
    grid-template-columns: repeat(7,1fr);
    grid-row:auto;
    opacity:0.4;
 
}

.partners_logo img
{
    width:140px;
    height:auto;
}

.logo1
{
    grid-column:1/2;
    grid-row:1/2;
    align-self: center;
    justify-self:center;

}
.logo2
{
    grid-column:2/3;
    grid-row:1/2;
    align-self: center;
    justify-self:center;
}
.logo3
{
    grid-column:3/4;
    grid-row:1/2;
    align-self: center;
    justify-self:center;
}

.logo4
{
    grid-column:4/5;
    grid-row:1/2;
    align-self: center;
    justify-self:center;
}

.logo5
{
    grid-column:5/6;
    grid-row:1/2;
    align-self: center;
    justify-self:center;
}

.logo6
{
    grid-column:6/7;
    grid-row:1/2;
    align-self: center;
    justify-self:center;
}

.logo7
{
    grid-column:7/8;
    grid-row:1/2;
    align-self: center;
    justify-self:center;
}


.testimonials
{
    width:100%;
    height:500px;
    background:linear-gradient(rgba(0,0,0,0.4) 0%,rgba(0,0,0,0.4) 100%),url('../resimler/laptopgirl.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-column-gap: 20px;
    grid-template-rows:repeat(4,1fr);   
}

.test1
{
    grid-column-start:2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end:4;
    align-content: space-around;
    justify-content: flex-start;
    color:white;
    padding:20px;
}

.test1 h2
{
    letter-spacing: 2px;
}

.test1 h5
{
    margin-top:15px;
}

.test1 h2
{
    margin-top:15px;
    margin-bottom: 15px;
}

.test1 p
{
    font-size:14px;
    letter-spacing: 2px;
    font-weight: 500;
}
.test1 a
{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    padding:10px 20px;
    border:1px solid #fff;
    border-radius: 5px;
}

.test1 a:hover
{
    color:#000;
    border:1px solid #000;
}

.test2
{
    grid-column:3/4;
    grid-row:2/4;
    align-content: space-around;
    justify-content: flex-start;
    background-color: #fff;
    color:#2f3640;
    border-radius:5px;
    padding:20px;
    position:relative;
}
.test3
{
    grid-column:4/5;
    grid-row: 2/4;
    align-content: space-around;
    justify-content: flex-start;
    background-color: #fff;
    color:#2f3640;
    border-radius:5px;
    padding:20px;
    position:relative;
}

.test_paragraf p
{
    font-size:15px;
    color:#2f3640;
}

.quote
{
    width:50px;
    height:50px;
    border-radius:50%;
    background: linear-gradient(90deg,rgba(18, 43, 187, 1),rgba(49, 120, 244, 1));
    color:white;
    font-size:25px;
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    top:-25px;
    right:20px;
    z-index:2;
}

.test_baslik_yazi h4
{
    margin-bottom: 5px;
}

.test_baslik_yazi h6
{
    margin-top: 5px;
}

.skills
{
    width:100%;
    height:600px;
    display:grid;
    grid-template-columns: 250px repeat(2,1fr) 250px;
    grid-row: auto;
    grid-column-gap:20px;
}

.skills_resim
{
    grid-column: 2/3;
    grid-row:1/2;
    align-self: center;
    justify-self:center;
   
    padding-right:30px;
}

.skills_resim img
{
    width:390px;
    height:auto;
}

.skills_data
{
    grid-column: 3/4;
    grid-row:1/2;
    align-self:center;
    justify-self:center;
    padding-left: 30px;
}

.skills_text h5
{
    color:#0062EB;
    margin-bottom:5px;
    margin-left:5px;
}

.skills_text h1
{
    font-size:40px;
    font-weight: bold;
     margin:0px;
}

.skills_text p
{
    color:#2f3640;
    font-size:14px;
    line-height:20px;
    font-weight: 600;
}

.cubuk1
{
    border:3px solid #bfbfbf;
    width:100%;
    position:relative;
    margin-bottom:20px;
}

.graph1 .cubuk2
{
    border:3px solid #1f3a93;
    width:70%;
    position:absolute;
    top:-3px;
    left:-3px;
    z-index:2;
}

.graph2 .cubuk2
{
    border:3px solid #1f3a93;
    width:80%;
    position:absolute;
    top:-3px;
    left:-3px;
    z-index:2;
}

.graph3 .cubuk2
{
    border:3px solid #1f3a93;
    width:65%;
    position:absolute;
    top:-3px;
    left:-3px;
    z-index:2;
}

.graph_yuzde1
{
    width:100%;
    display: flex;
    justify-content:flex-end;
}

.graph_yuzde1 h5
{
    margin:0px;
    margin-bottom:20px;
}

.graph_baslik1 h5
{
    margin:0px;
    margin-bottom:-20px;
}

.news
{
    width:100%;
    height:600px;
    background: #eeeeee;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 150px 350px 60px;
    grid-column-gap:20px;
}

.news_baslik
{
    grid-column:2/4;
    grid-row:1/2;
    align-self: flex-end;
    justify-content: flex-start;
}



.news_button a
{
    text-decoration: none;
    color:#000;
    padding:5px 10px;
    border:1px solid #0062EB;
    border-radius: 5px;
}

.news_button a:hover
{
    color:#0062EB;
    border:1px solid #000;
}

.news_baslik h3
{
    margin:0px;
    margin-bottom: 10px;
    font-size:30px;
    color:#2f3640;
   
}

.news_baslik h5
{
    margin:0px;
    color:#0062EB;
    margin-bottom:10px;
}

.news_button
{
    grid-column:4/5;
    grid-row:1/2;
    align-self: flex-end;
    margin-bottom:20px;
    justify-self: flex-end;
}
.skills_sol
{
    grid-column:2/3;
    grid-row:2/3; 
    background-color: #fff;
    position:relative;
}


.skills_orta
{
    grid-column:3/4;
    grid-row:2/3;
    background-color: #fff;
    position:relative;  
}
.skills_sag
{
    grid-column:4/5;
    grid-row:2/3;
    background-color: #fff;
    position:relative;
}


.innovation
{
    position:absolute;
    top:20px;
    left:20px;
    width:max-content;
    height:20px;
    padding:5px 10px;
    background: linear-gradient(90deg,rgba(18, 43, 187, 1),rgba(49, 120, 244, 1));
    display:flex;
    align-items:center;
    justify-content: center;
    color:#fff;
    border-radius:5px;
    letter-spacing: 1px;
}

.news_baslik h2
{
    margin-left:10px;
    color:#2f3640;
    margin-right:10px;
}

.news_date
{
   align-content: flex-end;
    font-size:10px;
    font-weight: 600;
    color:#2f3640;
    padding-left: 10px;
    padding-right:10px;
    display:flex;
    justify-content: space-between;
}

footer
{
    width:100%;
    height:500px;
    display:grid;
    grid-template-columns: 275px repeat(4,1fr) 275px;
    grid-template-rows:repeat(2,85px) 60px 210px 60px 40px;
    background: #eeeeee;
}

.consultancy
{
    grid-column:2/6;
    grid-row:1/3;
    background: linear-gradient(90deg,rgba(18, 43, 187, 1),rgba(49, 120, 244, 1));
    z-index:2;
    border-radius:5px;
    
   
}


.integ
{
    grid-column:2/3;
    grid-row: 4/5;
    background-color: #2D2D2D;
    padding-right: 20px;
}

.contacts
{
    grid-column: 3/4;
    grid-row:4/5;
    background-color: #2D2D2D;
    padding-right: 20px;
}

.footer_services
{
    grid-column:4/5;
    grid-row:4/5;
    background-color: #2D2D2D;
}

.footer_news
{
    grid-column: 5/6;
    grid-row:4/5;
    background-color: #2D2D2D;
}

.footer_sol_bosluk
{
    grid-column: 1/2;
    grid-row:2/5;
    background-color: #2D2D2D;
}

.footer_sag_bosluk
{
    grid-column: 6/7;
    grid-row:2/5;
    background-color: #2D2D2D;
}

.footer_orta_bosluk
{
    grid-column: 2/6;
    grid-row:3/4;
    background-color: #2D2D2D;
}

.footer_mavi_alt
{
    grid-column: 2/6;
    grid-row:2/3;
    background-color: #2D2D2D;
}



.colsultancy_baslik
{
    grid-column: 1/5;
    grid-row:1/2;
    margin-top:40px;
}

.colsultancy_baslik h2
{
    color:#fff;
    text-align: center;
}



.colsultancy input
{
    font-size:14px;
    color:#fff;
    border:none;
    border-radius: 5px;
    background-color: rgba(255,255,255,0.5);
}

.formum
{
    display:flex;
    justify-content: space-around;
    align-content: flex-end;
    margin-top:20px;
    margin-left:50px;
    margin-right:50px;
}

.form_elemani
{
    font-size:15px;
    color:#fff;
    border:none;
    border-radius: 5px;
    background-color: rgba(255,255,255,0.2);
    padding:5px 10px;
    width:160px;
}

.form_butonu
{
    font-size:15px;
    color:#000;
    border:none;
    border-radius: 5px;
    background-color: rgba(255,255,255,1);
    padding:5px 10px;
    width:160px;
}

.form_butonu:hover
{
    background-color: rgba(255,255,255,0.2);
    color:#fff;
}

.integ .logo .logo1
{
    display:flex;
    margin-left:15px;
}

.integ .logo .logo1 .fas
{
    margin-right: 5px;
    color:#0062EB;
     font-size:20px;
    margin-top: 2px;
}

.integ .logo .logo1 h3
{
    color:#fff;
    font-size:20px;
    font-weight: bold;
    
}

.integ .logo p
{
    font-size:14px;
    color:rgba(255,255,255,0.7);
    margin-left:15px;
}

.integ .logo .sosyal a
{
    display:block;
    float: left;  
}

.integ .logo .sosyal a:hover .fab
{
    color:#0062EB;
}

.contacts h3
{
    color:#fff;
    font-weight: 600;
}

.contacts p
{
    color:rgba(255,255,255,0.7);
    font-size:14px;
}

.contacts p span
{
    font-weight:500;
    color:#fff;
    font-size:14px;
}

.footer_services h3
{
    color:#fff;
    margin-bottom: 10px;
}

.footer_service a
{
    display:block;
    margin-bottom:10px;
    text-decoration: none;
    color:rgba(255,255,255,0.7);
    font-size:14px;
}

.footer_service a:hover
{
    text-decoration: underline;
}

.footer_news
{
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto repeat(2,1fr);
    color:#fff;
    grid-row-gap: 0px;
}

.footer_news_baslik
{
    grid-column: 1/3;
    grid-row:1/2;
}

.footer_news_baslik h3
{
    margin-bottom:10px;
}

.footer_resim1
{
    grid-column: 1/2;
    grid-row:2/3;
    margin-top:10px;
    margin-bottom:20px;
}

.footer_resim1 img
{
    width:50px;
    height: 50px;
    border-radius: 2px;
}

.footer_resim_yazi1
{
    grid-column: 2/3;
    grid-row:2/3;
}

.footer_resim_yazi1 h6
{
    margin-top:10px;
    margin-bottom:10px;
}

.footer_resim_yazi1 p
{
    margin-top:0px;
    font-size:9px;
    font-weight: 600;
    
}

.footer_resim2
{
    grid-column: 1/2;
    grid-row:3/4;
}

.footer_resim2 img
{
    width:50px;
    height: 50px;
    border-radius: 2px;
}

.footer_resim_yazi2
{
    grid-column: 2/3;
    grid-row:3/4;
}

.footer_resim_yazi2 h6
{
    margin-top:0px;
    margin-bottom:10px;
}

.footer_resim_yazi2 p
{
    margin-top:0px;
    font-size:9px;
    font-weight: 600;
    
}

.footer_alt
{
    grid-column: 1/7;
    grid-row:5/6;
    background-color: #222222;
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding-left: 275px;
    padding-right: 275px;
}

.footer_alt_sol
{
    grid-column: 1/4;
    grid-row:5/6;
    justify-self: flex-start;
}

.footer_alt_sol a
{
    text-decoration: none;
    color:rgba(255,255,255,0.5);
    font-size:14px;
}

.footer_alt_sag a
{
    text-decoration: none;
    color:rgba(255,255,255,0.5);
     font-size:14px;
}

.footer_alt_sag
{
    grid-column: 4/7;
    grid-row:5/6;
    justify-self: flex-end;
}






























